<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CODM</title>
  <style>
    body {
	  background-color: pink;
      font-family: Arial, sans-serif;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #sumForm {
      text-align: center;
      margin-bottom: 20px;
    }

    #result {
      font-size: 20px;
      margin-top: 20px;
      text-align: center;
      max-height: 300px;
      overflow-y: auto;
    }

    #result span {
      font-weight: bold;
    }

    #resetBtn {
      margin-top: 20px;
    }

    .marquee {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      animation: marquee 5s linear infinite;
    }

    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
  </style>
</head>
<body>
  <div id="container">
    <div>
      <h2>💕Sum of Numbers in Range UwU💕</h2>

      <form id="sumForm">
        <label for="startNumber">Starting Number:</label>
        <input type="number" id="startNumber" required>

        <br>

        <label for="endNumber">Ending Number:</label>
        <input type="number" id="endNumber" required>

        <br>

        <button type="submit">Calculate Sum</button>
      </form>

      <div id="result"></div>

      <button id="resetBtn" onclick="resetForm()">Reset</button>

      <div class="marquee">Pink kay leni</div>
    </div>
  </div>

  <script>
    var sumForm = document.getElementById('sumForm');
    var resultDiv = document.getElementById('result');

    sumForm.addEventListener('submit', function(event) {
      event.preventDefault();

      var startNumber = parseInt(document.getElementById('startNumber').value);
      var endNumber = parseInt(document.getElementById('endNumber').value);

      var sum = 0;
      var numbersAdded = [];

      for (var i = startNumber; i <= endNumber; i++) {
        sum += i;
        numbersAdded.push(i);
      }

      var resultHtml = 'Result:<br><span>Numbers added:</span><br>';
      for (var j = 0; j < numbersAdded.length; j++) {
        resultHtml += numbersAdded[j] + '<br>';
      }
      resultHtml += '<br><span>The sum of the added numbers is: ' + sum + '</span>';

      resultDiv.innerHTML = resultHtml;
    });

    function resetForm() {
      sumForm.reset();
      resultDiv.innerHTML = '';
    }
  </script>
</body>
</html>
